# spring-cloud-function-aws-example

./: README.md  pom.xml
src/main/java/com/techprimers/serverless/: AWSLambdaHandler.java  Hello.java  SpringCloudFunctionExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/techprimers/serverless/: SpringCloudFunctionExampleApplicationTests.java
